Question 1 : Print the following pattern
A
A B
A B C
A B C D
A B C D E
A B C D E F
A B C D E F G
A B C D E F G H
A B C D E F G H I
A B C D E F G H I J
A B C D E F G H I J K
A B C D E F G H I J K L
A B C D E F G H I J K L M
A B C D E F G H I J K L M N
A B C D E F G H I J K L M N O
A B C D E F G H I J K L M N O P
A B C D E F G H I J K L M N O P Q
A B C D E F G H I J K L M N O P Q R 
A B C D E F G H I J K L M N O P Q R S
A B C D E F G H I J K L M N O P Q R S T
A B C D E F G H I J K L M N O P Q R S T U
A B C D E F G H I J K L M N O P Q R S T U V 
A B C D E F G H I J K L M N O P Q R S T U V W
A B C D E F G H I J K L M N O P Q R S T U V W X
A B C D E F G H I J K L M N O P Q R S T U V W X Y
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z


Solution 1 : 
for(i <- 'A' to 'Z'){
  for(j <- 'A' to i){
    print(j+ " ")
  }
  println()
}

Solution 2 :
for(i <- 1 to 26){
  for(j <- 'A' to (i+64).toChar){
   print(j + " ")
  }
   println()
}


============================================================

Question 2 : Print all the possible combination of 1, 2 and 3.
Solution : 
scala> :paste
// Entering paste mode (ctrl-D to finish)
var num =0
for(i <- 1 to 3){
  for(j <- 1 to i){
    num=0
    for(k <- 1 to 3){
      num = i*100+j*10+k
      println(num)
    }
  }
}
// Exiting paste mode, now interpreting.
111
112
113
211
212
213
221
222
223
311
312
313
321
322
323
331
332
333
num: Int = 333
